<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Color Code</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            padding: 5%;
            width: 100%;
            height: 100vh;
            display: flex;
            background-color: #F3F2EE;
        }
        .container div {
            width: 50%;
            height: 80vh;
        }

        .contain1 {
            background-color: #E10D00;
        }

        .contain2 {
            background-color: #9DA0A5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contain1">
            
        </div>
        <div class="contain2">

        </div>
    </div>
</body>
</html>